Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 hueplusplus (1.1.0+ds-1) UNRELEASED; urgency=medium
 .
   * Initial release. (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Author: Matthias Geiger <matthias.geiger1024@tutanota.de>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2023-05-13

--- hueplusplus-1.1.0+ds.orig/include/hueplusplus/Scene.h
+++ hueplusplus-1.1.0+ds/include/hueplusplus/Scene.h
@@ -26,7 +26,7 @@
 #include <string>
 #include <vector>
 
-#include <json/json.hpp>
+#include <nlohmann/json.hpp>
 
 #include "APICache.h"
 #include "ColorUnits.h"
