Source: hueplusplus
Section: libdevel
Priority: optional
Maintainer: Matthias Geiger <matthias.geiger1024@tutanota.de>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 cmake,
 libmbedtls-dev,
 nlohmann-json3-dev,
 doxygen,
 graphviz,
Standards-Version: 4.6.2
Homepage: https://github.com/enwi/hueplusplus
#Vcs-Browser: https://salsa.debian.org/debian/hueplusplus
#Vcs-Git: https://salsa.debian.org/debian/hueplusplus.git

Package: libhueplusplus-dev
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Description: <insert up to 60 chars description>
 <Insert long description, indented with spaces.>

Package: hueplusplus-doc
Architecture: all
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Description: <insert up to 60 chars description>
 <Insert long description, indented with spaces.>

